{
    ["find_program_clang-cl_arch_x64_plat_windows_checktoolld"] = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\HostX64\x64\link.exe]]
    },
    ["find_program_clang-cl_arch_x64_plat_windows_checktoolcxx"] = {
        ["clang-cl.exe"] = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]]
    },
    ["cldeps.parse_include.note"] = "注意: 包含文件: ",
    ["find_program_clang-cl_arch_x64_plat_windows_checktoolcc"] = {
        ["clang-cl.exe"] = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]]
    },
    find_programver = {
        ["E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe"] = "16.0.0"
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx___-Od"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cc_cxflags__-fcolor-diagnostics"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx_cxflags__/GS"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx_cxflags__/EHsc"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx_cxflags__-std:c++20"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx_cxflags__-FS -Fd"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx_cxflags__-fcolor-diagnostics"] = true,
        ["windows_x64_E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0_cxx_cxflags__/Gd"] = true
    },
    ["detect.tools.clang_cl.has_flags"] = {
        ["E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe_16.0.0"] = {
            ["-winsdkdir"] = true,
            ["-help"] = true,
            ["-Brepro-"] = true,
            ["-Gv"] = true,
            ["-Brepro"] = true,
            ["-Windows"] = true,
            ["-Gw-"] = true,
            ["-utf-8"] = true,
            ["-Qvec-"] = true,
            ["-D"] = true,
            ["-TC"] = true,
            ["-permissive"] = true,
            ["-Gd"] = true,
            ["-Ob2"] = true,
            ["-Zs"] = true,
            ["-Od"] = true,
            ["-Oi-"] = true,
            ["-Zi"] = true,
            ["-EHsc"] = true,
            ["-Og"] = true,
            ["-W0"] = true,
            ["-Gregcall"] = true,
            ["-JMC"] = true,
            ["-arm64EC"] = true,
            ["-Ob1"] = true,
            ["-QIntel-jcc-erratum"] = true,
            ["-WX-"] = true,
            ["-Oi"] = true,
            ["-O1"] = true,
            ["-MT"] = true,
            ["-W4"] = true,
            ["-Ot"] = true,
            ["-showFilenames-"] = true,
            ["-c"] = true,
            ["-Tc"] = true,
            ["-Z7"] = true,
            ["-imsvc"] = true,
            ["-X"] = true,
            ["-E"] = true,
            ["-Yc"] = true,
            ["-hotpatch"] = true,
            ["-Oy-"] = true,
            ["-FI"] = true,
            ["-Ox"] = true,
            ["-EP"] = true,
            ["-d1reportAllClassLayout"] = true,
            ["-Gy"] = true,
            ["-Ob0"] = true,
            ["-Oy"] = true,
            ["-GF-"] = true,
            ["-Wall"] = true,
            ["-winsysroot"] = true,
            ["-I"] = true,
            ["-LDd"] = true,
            ["-openmp"] = true,
            ["-Gz"] = true,
            ["-Zl"] = true,
            ["-W1"] = true,
            ["-Fe"] = true,
            ["-Y-"] = true,
            ["-JMC-"] = true,
            ["-MD"] = true,
            ["-vmm"] = true,
            ["-LD"] = true,
            ["-GS-"] = true,
            ["-MTd"] = true,
            ["-GF"] = true,
            ["-showIncludes"] = true,
            ["-DIA"] = true,
            ["-Gy-"] = true,
            ["-O2"] = true,
            ["-W3"] = true,
            ["-dllimport"] = true,
            ["-GX-"] = true,
            ["-O"] = true,
            ["-winsdkversion"] = true,
            ["-WX"] = true,
            ["-Qvec"] = true,
            ["-GA"] = true,
            ["-Gs"] = true,
            ["-W2"] = true,
            ["-diasdkdir"] = true,
            ["-o"] = true,
            ["-permissive-"] = true,
            ["-P"] = true,
            ["-TP"] = true,
            ["-vctoolsdir"] = true,
            ["-Tp"] = true,
            ["-U"] = true,
            ["-showFilenames"] = true,
            ["-vctoolsversion"] = true,
            ["-Yu"] = true,
            ["-Gw"] = true,
            ["-vmg"] = true,
            ["-GR"] = true,
            ["-link"] = true,
            ["-files"] = true,
            ["-d1PP"] = true,
            ["-exit"] = true,
            ["-C"] = true,
            ["-vmb"] = true,
            ["-MDd"] = true,
            ["-vmv"] = true,
            ["-import"] = true,
            ["-vms"] = true,
            ["-Os"] = true,
            ["-J"] = true,
            ["-openmp-"] = true,
            ["-w"] = true,
            ["-Zp"] = true,
            ["-GR-"] = true,
            ["-GX"] = true,
            ["-Gr"] = true,
            ["-GS"] = true
        }
    },
    find_program = {
        ["E:\\Dev_tools\\LLVM\\bin\\clang-cl.exe"] = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]],
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\HostX64\x64\cl.exe]],
        ["clang-cl.exe"] = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]]
    }
}