{
    tool_target_AwakeRenderEngine_windows_x64_cc = {
        toolname = "clang_cl",
        toolchain_info = {
            cachekey = "clang-cl_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64",
            name = "clang-cl"
        },
        program = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]]
    },
    tool_target_AwakeRenderEngine_windows_x64_cxx = {
        toolname = "clang_cl",
        toolchain_info = {
            cachekey = "clang-cl_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64",
            name = "clang-cl"
        },
        program = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]]
    },
    ["clang-cl_arch_x64_plat_windows"] = {
        __global = true,
        plat = "windows",
        vs_toolset = "14.35.32215",
        arch = "x64",
        vs = "2022",
        vs_sdkver = "10.0.22621.0",
        vcvars = {
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.2 Tools\x64\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;E:\Dev_tools\xmake;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;E:\IDE\Java\jdk\jdk-11.0.12_windows-x64_bin\jdk-11.0.12\bin;E:\Apps\PlasticSCM\server;E:\Apps\PlasticSCM\client;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\Dev_tools\Git\cmd;E:\Dev_tools\Cmake\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Dev_tools\Nodejs\;E:\IDE\Java\Maven\apache-maven-3.8.6\bin;D:\FYP\opencvCPP\build\install\x64\vc16\bin;D:\FYP\CMAKE\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\Dev_tools\LLVM\bin;C:\Users\m_Vertex\AppData\Local\Microsoft\WindowsApps;E:\Dev_tools\Microsoft VS Code\bin;C:\Program Files\Bandizip\;C:\Users\m_Vertex\.dotnet\tools;E:\Dev_tools\Flutter\flutter\bin;E:\Dev_tools\Aqsis\bin;C:\Users\m_Vertex\AppData\Local\Android\Sdk\platform-tools;C:\Users\m_Vertex\AppData\Local\Android\Sdk\tools;C:\Users\m_Vertex\AppData\Roaming\npm;C:\Users\m_Vertex\AppData\Roaming\Tencent\QQGameTempest\Hall.57821\;C:\Users\m_Vertex\AppData\Local\GitHubDesktop\bin;C:\Users\m_Vertex\xmake;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\x64\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            VCToolsVersion = "14.35.32215",
            WindowsSDKVersion = "10.0.22621.0",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.34.31931\]],
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VS140COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            VisualStudioVersion = "17.0",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VSCMD_VER = "17.5.4",
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            UCRTVersion = "10.0.22621.0",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\]],
            VSCMD_ARG_HOST_ARCH = "x64"
        },
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        }
    },
    tool_platform_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            cachekey = "clang-cl_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64",
            name = "clang-cl"
        },
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\HostX64\x64\link.exe]]
    },
    tool_target_AwakeRenderEngine_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            cachekey = "clang-cl_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64",
            name = "clang-cl"
        },
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\HostX64\x64\link.exe]]
    },
    tool_platform_windows_x64_cc = {
        toolname = "clang_cl",
        toolchain_info = {
            cachekey = "clang-cl_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64",
            name = "clang-cl"
        },
        program = [[E:\Dev_tools\LLVM\bin\clang-cl.exe]]
    }
}